<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test.csv+ (Multiple Connections)' inline='true' name='federated.1aryeuk157hr2n140cosq0hunu2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.14j8et201znbws0ztizxm1p0dd8i'>
            <connection class='textscan' directory='C:/Users/jtran/OneDrive/Documents/GitHub/Customer-Churn-Project/Sources' filename='test.csv' password='' server='' />
          </named-connection>
          <named-connection caption='train' name='textscan.0hznjkd0fzeyl815r8tqb1dkvvo7'>
            <connection class='textscan' directory='C:/Users/jtran/OneDrive/Documents/GitHub/Customer-Churn-Project/Sources' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hznjkd0fzeyl815r8tqb1dkvvo7' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='AccountAge' ordinal='0' />
            <column datatype='real' name='MonthlyCharges' ordinal='1' />
            <column datatype='real' name='TotalCharges' ordinal='2' />
            <column datatype='string' name='SubscriptionType' ordinal='3' />
            <column datatype='string' name='PaymentMethod' ordinal='4' />
            <column datatype='string' name='PaperlessBilling' ordinal='5' />
            <column datatype='string' name='ContentType' ordinal='6' />
            <column datatype='string' name='MultiDeviceAccess' ordinal='7' />
            <column datatype='string' name='DeviceRegistered' ordinal='8' />
            <column datatype='real' name='ViewingHoursPerWeek' ordinal='9' />
            <column datatype='real' name='AverageViewingDuration' ordinal='10' />
            <column datatype='integer' name='ContentDownloadsPerMonth' ordinal='11' />
            <column datatype='string' name='GenrePreference' ordinal='12' />
            <column datatype='real' name='UserRating' ordinal='13' />
            <column datatype='integer' name='SupportTicketsPerMonth' ordinal='14' />
            <column datatype='string' name='Gender' ordinal='15' />
            <column datatype='integer' name='WatchlistSize' ordinal='16' />
            <column datatype='string' name='ParentalControl' ordinal='17' />
            <column datatype='string' name='SubtitlesEnabled' ordinal='18' />
            <column datatype='string' name='CustomerID' ordinal='19' />
            <column datatype='integer' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AccountAge (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionType (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentType (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultiDeviceAccess (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceRegistered (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViewingHoursPerWeek (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageViewingDuration (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentDownloadsPerMonth (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenrePreference (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRating (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportTicketsPerMonth (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WatchlistSize (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentalControl (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtitlesEnabled (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AccountAge (train.csv)]' role='measure' type='quantitative' />
      <column caption='1 Number of Customers' datatype='integer' name='[Calculation_1703768045186428932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID (train.csv)])' />
      </column>
      <column caption='3 Number of Churned Customers' datatype='integer' name='[Calculation_1703768045186678789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn])' />
      </column>
      <column caption='4 Churn Rate' datatype='real' name='[Calculation_1703768045186977798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1703768045186678789] / [Calculation_1703768045186428932]' />
      </column>
      <column datatype='integer' name='[ContentDownloadsPerMonth (train.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[MonthlyCharges (train.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SupportTicketsPerMonth (train.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[TotalCharges (train.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[UserRating (train.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[ViewingHoursPerWeek (train.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WatchlistSize (train.csv)]' role='measure' type='quantitative' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_F8C78EE6B67849DF822B7AA331C7810D]' role='measure' type='quantitative' />
      <column-instance column='[AccountAge (train.csv)]' derivation='Attribute' name='[attr:AccountAge (train.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges (train.csv)]' derivation='Attribute' name='[attr:MonthlyCharges (train.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UserRating (train.csv)]' derivation='Attribute' name='[attr:UserRating (train.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges (train.csv)]' derivation='Avg' name='[avg:MonthlyCharges (train.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges (train.csv)]' derivation='Median' name='[med:MonthlyCharges (train.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccountAge (train.csv)]' derivation='None' name='[none:AccountAge (train.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UserRating (train.csv)]' derivation='None' name='[none:UserRating (train.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccountAge (train.csv)]' derivation='Sum' name='[sum:AccountAge (train.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges (train.csv)]' derivation='Sum' name='[sum:MonthlyCharges (train.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges (train.csv)]' derivation='Sum' name='[sum:TotalCharges (train.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UserRating (train.csv)]' derivation='Sum' name='[sum:UserRating (train.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WatchlistSize (train.csv)]' derivation='Sum' name='[sum:WatchlistSize (train.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703768045186428932]' derivation='User' name='[usr:Calculation_1703768045186428932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703768045186678789]' derivation='User' name='[usr:Calculation_1703768045186678789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703768045186977798]' derivation='User' name='[usr:Calculation_1703768045186977798:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Account Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churned Customers in Relation to Account Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test.csv+ (Multiple Connections)' name='federated.1aryeuk157hr2n140cosq0hunu2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1aryeuk157hr2n140cosq0hunu2u'>
            <column datatype='integer' name='[AccountAge (train.csv)]' role='measure' type='quantitative' />
            <column caption='1 Number of Customers' datatype='integer' name='[Calculation_1703768045186428932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID (train.csv)])' />
            </column>
            <column caption='3 Number of Churned Customers' datatype='integer' name='[Calculation_1703768045186678789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='4 Churn Rate' datatype='real' name='[Calculation_1703768045186977798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1703768045186678789] / [Calculation_1703768045186428932]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[CustomerID (train.csv)]' role='dimension' type='nominal' />
            <column-instance column='[AccountAge (train.csv)]' derivation='None' name='[none:AccountAge (train.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768045186428932]' derivation='User' name='[usr:Calculation_1703768045186428932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768045186977798]' derivation='User' name='[usr:Calculation_1703768045186977798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aryeuk157hr2n140cosq0hunu2u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aryeuk157hr2n140cosq0hunu2u].[usr:Calculation_1703768045186977798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aryeuk157hr2n140cosq0hunu2u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aryeuk157hr2n140cosq0hunu2u].[usr:Calculation_1703768045186428932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aryeuk157hr2n140cosq0hunu2u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aryeuk157hr2n140cosq0hunu2u].[usr:Calculation_1703768045186428932:qk] + [federated.1aryeuk157hr2n140cosq0hunu2u].[usr:Calculation_1703768045186977798:qk])</rows>
        <cols>[federated.1aryeuk157hr2n140cosq0hunu2u].[none:AccountAge (train.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Device vs Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test.csv+ (Multiple Connections)' name='federated.1aryeuk157hr2n140cosq0hunu2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1aryeuk157hr2n140cosq0hunu2u'>
            <column caption='1 Number of Customers' datatype='integer' name='[Calculation_1703768045186428932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID (train.csv)])' />
            </column>
            <column caption='3 Number of Churned Customers' datatype='integer' name='[Calculation_1703768045186678789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='4 Churn Rate' datatype='real' name='[Calculation_1703768045186977798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1703768045186678789] / [Calculation_1703768045186428932]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[CustomerID (train.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DeviceRegistered (train.csv)]' role='dimension' type='nominal' />
            <column-instance column='[DeviceRegistered (train.csv)]' derivation='None' name='[none:DeviceRegistered (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703768045186977798]' derivation='User' name='[usr:Calculation_1703768045186977798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aryeuk157hr2n140cosq0hunu2u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aryeuk157hr2n140cosq0hunu2u].[usr:Calculation_1703768045186977798:qk]</rows>
        <cols>[federated.1aryeuk157hr2n140cosq0hunu2u].[none:DeviceRegistered (train.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='test.csv+ (Multiple Connections)' name='federated.1aryeuk157hr2n140cosq0hunu2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1aryeuk157hr2n140cosq0hunu2u'>
            <column caption='1 Number of Customers' datatype='integer' name='[Calculation_1703768045186428932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID (train.csv)])' />
            </column>
            <column caption='3 Number of Churned Customers' datatype='integer' name='[Calculation_1703768045186678789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='4 Churn Rate' datatype='real' name='[Calculation_1703768045186977798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1703768045186678789] / [Calculation_1703768045186428932]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[CustomerID (train.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GenrePreference (train.csv)]' role='dimension' type='nominal' />
            <column-instance column='[GenrePreference (train.csv)]' derivation='None' name='[none:GenrePreference (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703768045186977798]' derivation='User' name='[usr:Calculation_1703768045186977798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aryeuk157hr2n140cosq0hunu2u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aryeuk157hr2n140cosq0hunu2u].[usr:Calculation_1703768045186977798:qk]</rows>
        <cols>[federated.1aryeuk157hr2n140cosq0hunu2u].[none:GenrePreference (train.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='test.csv+ (Multiple Connections)' name='federated.1aryeuk157hr2n140cosq0hunu2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1aryeuk157hr2n140cosq0hunu2u'>
            <column caption='1 Number of Customers' datatype='integer' name='[Calculation_1703768045186428932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID (train.csv)])' />
            </column>
            <column caption='3 Number of Churned Customers' datatype='integer' name='[Calculation_1703768045186678789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='4 Churn Rate' datatype='real' name='[Calculation_1703768045186977798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1703768045186678789] / [Calculation_1703768045186428932]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[CustomerID (train.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod (train.csv)]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod (train.csv)]' derivation='None' name='[none:PaymentMethod (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703768045186977798]' derivation='User' name='[usr:Calculation_1703768045186977798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aryeuk157hr2n140cosq0hunu2u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aryeuk157hr2n140cosq0hunu2u].[usr:Calculation_1703768045186977798:qk]</rows>
        <cols>[federated.1aryeuk157hr2n140cosq0hunu2u].[none:PaymentMethod (train.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churned Customers in Relation to Support Tickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test.csv+ (Multiple Connections)' name='federated.1aryeuk157hr2n140cosq0hunu2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1aryeuk157hr2n140cosq0hunu2u'>
            <column caption='1 Number of Customers' datatype='integer' name='[Calculation_1703768045186428932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID (train.csv)])' />
            </column>
            <column caption='3 Number of Churned Customers' datatype='integer' name='[Calculation_1703768045186678789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='4 Churn Rate' datatype='real' name='[Calculation_1703768045186977798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1703768045186678789] / [Calculation_1703768045186428932]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[CustomerID (train.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SupportTicketsPerMonth (train.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[SupportTicketsPerMonth (train.csv)]' derivation='None' name='[none:SupportTicketsPerMonth (train.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768045186428932]' derivation='User' name='[usr:Calculation_1703768045186428932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768045186977798]' derivation='User' name='[usr:Calculation_1703768045186977798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aryeuk157hr2n140cosq0hunu2u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aryeuk157hr2n140cosq0hunu2u].[usr:Calculation_1703768045186977798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aryeuk157hr2n140cosq0hunu2u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aryeuk157hr2n140cosq0hunu2u].[usr:Calculation_1703768045186428932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aryeuk157hr2n140cosq0hunu2u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aryeuk157hr2n140cosq0hunu2u].[usr:Calculation_1703768045186428932:qk] + [federated.1aryeuk157hr2n140cosq0hunu2u].[usr:Calculation_1703768045186977798:qk])</rows>
        <cols>[federated.1aryeuk157hr2n140cosq0hunu2u].[none:SupportTicketsPerMonth (train.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49067' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='50000'>
            <zone h='49067' id='5' type-v2='layout-basic' w='97538' x='1231' y='50000'>
              <zone h='49067' id='9' name='Genre' w='97538' x='1231' y='50000'>
                <layout-cache cell-count-w='5' minheight='223' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49067' id='10' name='Payment' w='48769' x='1231' y='933'>
          </zone>
          <zone h='49067' id='3' name='Device' w='48769' x='50000' y='933'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
