<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis?rev=1.2' id='TableauAnalyis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='data_train_cleaned' inline='true' name='federated.0zxcjce10duykm15chswk0w93dmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_train_cleaned' name='textscan.1yru7bg0oqdfqk15izplw0lvvozd'>
            <connection class='textscan' directory='C:/repos/Customer-Churn-Project/customer_churn_analysis/Resources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yru7bg0oqdfqk15izplw0lvvozd' name='data_train_cleaned.csv' table='[data_train_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='AccountAge' ordinal='1' />
            <column datatype='real' name='MonthlyCharges' ordinal='2' />
            <column datatype='real' name='TotalCharges' ordinal='3' />
            <column datatype='string' name='SubscriptionType' ordinal='4' />
            <column datatype='string' name='PaymentMethod' ordinal='5' />
            <column datatype='string' name='PaperlessBilling' ordinal='6' />
            <column datatype='string' name='ContentType' ordinal='7' />
            <column datatype='string' name='MultiDeviceAccess' ordinal='8' />
            <column datatype='string' name='DeviceRegistered' ordinal='9' />
            <column datatype='real' name='ViewingHoursPerWeek' ordinal='10' />
            <column datatype='real' name='AverageViewingDuration' ordinal='11' />
            <column datatype='integer' name='ContentDownloadsPerMonth' ordinal='12' />
            <column datatype='string' name='GenrePreference' ordinal='13' />
            <column datatype='real' name='UserRating' ordinal='14' />
            <column datatype='integer' name='SupportTicketsPerMonth' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='WatchlistSize' ordinal='17' />
            <column datatype='string' name='ParentalControl' ordinal='18' />
            <column datatype='string' name='SubtitlesEnabled' ordinal='19' />
            <column datatype='string' name='CustomerID' ordinal='20' />
            <column datatype='integer' name='Churn' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountAge]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionType]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentType]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultiDeviceAccess]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceRegistered]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViewingHoursPerWeek]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageViewingDuration]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentDownloadsPerMonth]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenrePreference]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRating]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportTicketsPerMonth]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WatchlistSize]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentalControl]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtitlesEnabled]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Age' datatype='integer' name='[AccountAge]' role='measure' type='quantitative' />
      <column caption='Average Viewing Duration' datatype='real' name='[AverageViewingDuration]' role='measure' type='quantitative' />
      <column caption='1TotalCustomer' datatype='integer' name='[Calculation_555631615183552514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='2TotalChurned' datatype='integer' name='[Calculation_555631615184306180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn])' />
      </column>
      <column caption='3ChurnRate' datatype='real' name='[Calculation_555631615184486405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_555631615184306180]/[Calculation_555631615183552514]' />
      </column>
      <column caption='4TotalStayed' datatype='integer' name='[Calculation_555631615200002054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_555631615183552514]-[Calculation_555631615184306180]' />
      </column>
      <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
      <column caption='Content Type' datatype='string' name='[ContentType]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Device Registered' datatype='string' name='[DeviceRegistered]' role='dimension' type='nominal' />
      <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multi Device Access' datatype='string' name='[MultiDeviceAccess]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Parental Control' datatype='string' name='[ParentalControl]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
      <column caption='Subtitles Enabled' datatype='string' name='[SubtitlesEnabled]' role='dimension' type='nominal' />
      <column caption='Support Tickets Per Month' datatype='integer' name='[SupportTicketsPerMonth]' role='dimension' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='User Rating' datatype='real' name='[UserRating]' role='measure' type='quantitative' />
      <column caption='Viewing Hours Per Week' datatype='real' name='[ViewingHoursPerWeek]' role='dimension' type='quantitative' />
      <column caption='Watchlist Size' datatype='integer' name='[WatchlistSize]' role='measure' type='quantitative' />
      <column caption='data_train_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]' role='measure' type='quantitative' />
      <column-instance column='[AccountAge]' derivation='Attribute' name='[attr:AccountAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Attribute' name='[attr:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageViewingDuration]' derivation='Avg' name='[avg:AverageViewingDuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ViewingHoursPerWeek]' derivation='Avg' name='[avg:ViewingHoursPerWeek:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageViewingDuration]' derivation='Count' name='[cnt:AverageViewingDuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MultiDeviceAccess]' derivation='Count' name='[cnt:MultiDeviceAccess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccountAge]' derivation='None' name='[none:AccountAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ViewingHoursPerWeek]' derivation='None' name='[none:ViewingHoursPerWeek:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccountAge]' derivation='Sum' name='[sum:AccountAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageViewingDuration]' derivation='Sum' name='[sum:AverageViewingDuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555631615183552514]' derivation='User' name='[usr:Calculation_555631615183552514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555631615184306180]' derivation='User' name='[usr:Calculation_555631615184306180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555631615184486405]' derivation='User' name='[usr:Calculation_555631615184486405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555631615200002054]' derivation='User' name='[usr:Calculation_555631615200002054:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AccountAge vs ChurnRate'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/AccountAgevsChurnRate?rev=' id='108040054' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column caption='Account Age' datatype='integer' name='[AccountAge]' role='measure' type='quantitative' />
            <column caption='1TotalCustomer' datatype='integer' name='[Calculation_555631615183552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='2TotalChurned' datatype='integer' name='[Calculation_555631615184306180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='3ChurnRate' datatype='real' name='[Calculation_555631615184486405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_555631615184306180]/[Calculation_555631615183552514]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[AccountAge]' derivation='None' name='[none:AccountAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555631615184486405]' derivation='User' name='[usr:Calculation_555631615184486405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184486405:qk]</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[none:AccountAge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges and Subscription'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/ChargesandSubscription?rev=' id='108040051' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxcjce10duykm15chswk0w93dmb].[none:Churn:qk]' />
              <text column='[federated.0zxcjce10duykm15chswk0w93dmb].[avg:MonthlyCharges:qk]' />
              <text column='[federated.0zxcjce10duykm15chswk0w93dmb].[none:SubscriptionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zxcjce10duykm15chswk0w93dmb].[none:SubscriptionType:nk] * [federated.0zxcjce10duykm15chswk0w93dmb].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ContentType vs ChurnRate'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/ContentTypevsChurnRate?rev=' id='108040057' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column caption='1TotalCustomer' datatype='integer' name='[Calculation_555631615183552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='2TotalChurned' datatype='integer' name='[Calculation_555631615184306180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='3ChurnRate' datatype='real' name='[Calculation_555631615184486405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_555631615184306180]/[Calculation_555631615183552514]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[ContentType]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[ContentType]' derivation='None' name='[none:ContentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555631615184486405]' derivation='User' name='[usr:Calculation_555631615184486405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184486405:qk]</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[none:ContentType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DeviceType'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/DeviceType?rev=' id='108040053' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Device Registered' datatype='string' name='[DeviceRegistered]' role='dimension' type='nominal' />
            <column-instance column='[DeviceRegistered]' derivation='None' name='[none:DeviceRegistered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxcjce10duykm15chswk0w93dmb].[none:DeviceRegistered:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxcjce10duykm15chswk0w93dmb].[sum:Churn:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxcjce10duykm15chswk0w93dmb].[none:DeviceRegistered:nk]' />
              <text column='[federated.0zxcjce10duykm15chswk0w93dmb].[sum:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxcjce10duykm15chswk0w93dmb].[sum:Churn:qk]</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[none:DeviceRegistered:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/Gender?rev=' id='108040052' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxcjce10duykm15chswk0w93dmb].[none:Gender:nk]' />
              <text column='[federated.0zxcjce10duykm15chswk0w93dmb].[sum:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxcjce10duykm15chswk0w93dmb].[sum:Churn:qk]</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SubcriptionType vs ChurnRate'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/SubcriptionTypevsChurnRate?rev=' id='108040056' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column caption='1TotalCustomer' datatype='integer' name='[Calculation_555631615183552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='2TotalChurned' datatype='integer' name='[Calculation_555631615184306180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='3ChurnRate' datatype='real' name='[Calculation_555631615184486405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_555631615184306180]/[Calculation_555631615183552514]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555631615184486405]' derivation='User' name='[usr:Calculation_555631615184486405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxcjce10duykm15chswk0w93dmb].[none:SubscriptionType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184486405:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184486405:qk]</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[none:SubscriptionType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SubscriptionType vs Avg Viewing Hours(per week)'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/SubscriptionTypevsAvgViewingHoursperweek?rev=' id='108040058' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column caption='1TotalCustomer' datatype='integer' name='[Calculation_555631615183552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='2TotalChurned' datatype='integer' name='[Calculation_555631615184306180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='3ChurnRate' datatype='real' name='[Calculation_555631615184486405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_555631615184306180]/[Calculation_555631615183552514]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column caption='Viewing Hours Per Week' datatype='real' name='[ViewingHoursPerWeek]' role='dimension' type='quantitative' />
            <column-instance column='[ViewingHoursPerWeek]' derivation='Avg' name='[avg:ViewingHoursPerWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555631615184486405]' derivation='User' name='[usr:Calculation_555631615184486405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxcjce10duykm15chswk0w93dmb].[none:SubscriptionType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxcjce10duykm15chswk0w93dmb].[avg:ViewingHoursPerWeek:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]' />
              <text column='[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184486405:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxcjce10duykm15chswk0w93dmb].[avg:ViewingHoursPerWeek:qk]</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[none:SubscriptionType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SupportTickets vs ChurnRate'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/SupportTicketsvsChurnRate?rev=' id='108040055' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column caption='1TotalCustomer' datatype='integer' name='[Calculation_555631615183552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='2TotalChurned' datatype='integer' name='[Calculation_555631615184306180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='3ChurnRate' datatype='real' name='[Calculation_555631615184486405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_555631615184306180]/[Calculation_555631615183552514]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Support Tickets Per Month' datatype='integer' name='[SupportTicketsPerMonth]' role='dimension' type='quantitative' />
            <column-instance column='[SupportTicketsPerMonth]' derivation='None' name='[none:SupportTicketsPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555631615184486405]' derivation='User' name='[usr:Calculation_555631615184486405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184486405:qk]</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[none:SupportTicketsPerMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer vs TotalChurned'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/TotalCustomervsTotalChurned?rev=' id='108149312' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column caption='1TotalCustomer' datatype='integer' name='[Calculation_555631615183552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='2TotalChurned' datatype='integer' name='[Calculation_555631615184306180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_555631615183552514]' derivation='User' name='[usr:Calculation_555631615183552514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555631615184306180]' derivation='User' name='[usr:Calculation_555631615184306180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615183552514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184306180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615183552514:qk] + [federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184306180:qk])</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
