<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis?rev=1.2' id='TableauAnalyis' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data_train_cleaned' inline='true' name='federated.0zxcjce10duykm15chswk0w93dmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_train_cleaned' name='textscan.1yru7bg0oqdfqk15izplw0lvvozd'>
            <connection class='textscan' directory='C:/repos/Customer-Churn-Project/customer_churn_analysis/Resources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yru7bg0oqdfqk15izplw0lvvozd' name='data_train_cleaned.csv' table='[data_train_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='AccountAge' ordinal='1' />
            <column datatype='real' name='MonthlyCharges' ordinal='2' />
            <column datatype='real' name='TotalCharges' ordinal='3' />
            <column datatype='string' name='SubscriptionType' ordinal='4' />
            <column datatype='string' name='PaymentMethod' ordinal='5' />
            <column datatype='string' name='PaperlessBilling' ordinal='6' />
            <column datatype='string' name='ContentType' ordinal='7' />
            <column datatype='string' name='MultiDeviceAccess' ordinal='8' />
            <column datatype='string' name='DeviceRegistered' ordinal='9' />
            <column datatype='real' name='ViewingHoursPerWeek' ordinal='10' />
            <column datatype='real' name='AverageViewingDuration' ordinal='11' />
            <column datatype='integer' name='ContentDownloadsPerMonth' ordinal='12' />
            <column datatype='string' name='GenrePreference' ordinal='13' />
            <column datatype='real' name='UserRating' ordinal='14' />
            <column datatype='integer' name='SupportTicketsPerMonth' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='WatchlistSize' ordinal='17' />
            <column datatype='string' name='ParentalControl' ordinal='18' />
            <column datatype='string' name='SubtitlesEnabled' ordinal='19' />
            <column datatype='string' name='CustomerID' ordinal='20' />
            <column datatype='integer' name='Churn' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AccountAge</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AccountAge]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>AccountAge</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthlyCharges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>MonthlyCharges</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalCharges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>TotalCharges</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SubscriptionType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SubscriptionType]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>SubscriptionType</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaymentMethod</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>PaymentMethod</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaperlessBilling</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>PaperlessBilling</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ContentType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ContentType]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>ContentType</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MultiDeviceAccess</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MultiDeviceAccess]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>MultiDeviceAccess</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DeviceRegistered</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DeviceRegistered]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>DeviceRegistered</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ViewingHoursPerWeek</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ViewingHoursPerWeek]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>ViewingHoursPerWeek</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AverageViewingDuration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AverageViewingDuration]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>AverageViewingDuration</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ContentDownloadsPerMonth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ContentDownloadsPerMonth]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>ContentDownloadsPerMonth</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GenrePreference</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GenrePreference]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>GenrePreference</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UserRating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UserRating]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>UserRating</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SupportTicketsPerMonth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SupportTicketsPerMonth]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>SupportTicketsPerMonth</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WatchlistSize</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WatchlistSize]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>WatchlistSize</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ParentalControl</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ParentalControl]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>ParentalControl</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SubtitlesEnabled</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SubtitlesEnabled]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>SubtitlesEnabled</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CustomerID]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Churn</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Churn]</local-name>
            <parent-name>[data_train_cleaned.csv]</parent-name>
            <remote-alias>Churn</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Age' datatype='integer' name='[AccountAge]' role='measure' type='quantitative' />
      <column caption='Average Viewing Duration' datatype='real' name='[AverageViewingDuration]' role='measure' type='quantitative' />
      <column caption='1TotalCustomer' datatype='integer' name='[Calculation_555631615183552514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='2TotalChurned' datatype='integer' name='[Calculation_555631615184306180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn])' />
      </column>
      <column caption='3ChurnRate' datatype='real' name='[Calculation_555631615184486405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_555631615184306180]/[Calculation_555631615183552514]' />
      </column>
      <column caption='4TotalStayed' datatype='integer' name='[Calculation_555631615200002054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_555631615183552514]-[Calculation_555631615184306180]' />
      </column>
      <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
      <column caption='Content Type' datatype='string' name='[ContentType]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Device Registered' datatype='string' name='[DeviceRegistered]' role='dimension' type='nominal' />
      <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multi Device Access' datatype='string' name='[MultiDeviceAccess]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Parental Control' datatype='string' name='[ParentalControl]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
      <column caption='Subtitles Enabled' datatype='string' name='[SubtitlesEnabled]' role='dimension' type='nominal' />
      <column caption='Support Tickets Per Month' datatype='integer' name='[SupportTicketsPerMonth]' role='dimension' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='User Rating' datatype='real' name='[UserRating]' role='measure' type='quantitative' />
      <column caption='Viewing Hours Per Week' datatype='real' name='[ViewingHoursPerWeek]' role='dimension' type='quantitative' />
      <column caption='Watchlist Size' datatype='integer' name='[WatchlistSize]' role='measure' type='quantitative' />
      <column caption='data_train_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]' role='measure' type='quantitative' />
      <column-instance column='[AccountAge]' derivation='Attribute' name='[attr:AccountAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Attribute' name='[attr:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageViewingDuration]' derivation='Avg' name='[avg:AverageViewingDuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ViewingHoursPerWeek]' derivation='Avg' name='[avg:ViewingHoursPerWeek:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageViewingDuration]' derivation='Count' name='[cnt:AverageViewingDuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MultiDeviceAccess]' derivation='Count' name='[cnt:MultiDeviceAccess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccountAge]' derivation='None' name='[none:AccountAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ViewingHoursPerWeek]' derivation='None' name='[none:ViewingHoursPerWeek:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccountAge]' derivation='Sum' name='[sum:AccountAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageViewingDuration]' derivation='Sum' name='[sum:AverageViewingDuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555631615183552514]' derivation='User' name='[usr:Calculation_555631615183552514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555631615184306180]' derivation='User' name='[usr:Calculation_555631615184306180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555631615184486405]' derivation='User' name='[usr:Calculation_555631615184486405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555631615200002054]' derivation='User' name='[usr:Calculation_555631615200002054:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0aphs8v17ca4sa15ed29o04h24qh.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/08/2024 03:42:24 AM' username=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>243787</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AccountAge</remote-name>
              <remote-type>20</remote-type>
              <local-name>[AccountAge]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AccountAge</remote-alias>
              <ordinal>1</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>131</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MonthlyCharges</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MonthlyCharges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MonthlyCharges</remote-alias>
              <ordinal>2</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>243787</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalCharges</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TotalCharges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalCharges</remote-alias>
              <ordinal>3</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>243787</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SubscriptionType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SubscriptionType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SubscriptionType</remote-alias>
              <ordinal>4</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaymentMethod</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaymentMethod]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaymentMethod</remote-alias>
              <ordinal>5</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaperlessBilling</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaperlessBilling]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaperlessBilling</remote-alias>
              <ordinal>6</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ContentType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ContentType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ContentType</remote-alias>
              <ordinal>7</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MultiDeviceAccess</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MultiDeviceAccess]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MultiDeviceAccess</remote-alias>
              <ordinal>8</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DeviceRegistered</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DeviceRegistered]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DeviceRegistered</remote-alias>
              <ordinal>9</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ViewingHoursPerWeek</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ViewingHoursPerWeek]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ViewingHoursPerWeek</remote-alias>
              <ordinal>10</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>243787</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AverageViewingDuration</remote-name>
              <remote-type>5</remote-type>
              <local-name>[AverageViewingDuration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AverageViewingDuration</remote-alias>
              <ordinal>11</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>243787</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ContentDownloadsPerMonth</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ContentDownloadsPerMonth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ContentDownloadsPerMonth</remote-alias>
              <ordinal>12</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GenrePreference</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GenrePreference]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GenrePreference</remote-alias>
              <ordinal>13</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>UserRating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[UserRating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>UserRating</remote-alias>
              <ordinal>14</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>243787</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SupportTicketsPerMonth</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SupportTicketsPerMonth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SupportTicketsPerMonth</remote-alias>
              <ordinal>15</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>16</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WatchlistSize</remote-name>
              <remote-type>20</remote-type>
              <local-name>[WatchlistSize]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WatchlistSize</remote-alias>
              <ordinal>17</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ParentalControl</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ParentalControl]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ParentalControl</remote-alias>
              <ordinal>18</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SubtitlesEnabled</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SubtitlesEnabled]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SubtitlesEnabled</remote-alias>
              <ordinal>19</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CustomerID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerID</remote-alias>
              <ordinal>20</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>243787</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Churn</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Churn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Churn</remote-alias>
              <ordinal>21</ordinal>
              <family>data_train_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[attr:AccountAge:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[avg:AverageViewingDuration:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[cnt:AverageViewingDuration:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[cnt:MultiDeviceAccess:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[none:AccountAge:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[sum:AccountAge:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[sum:AverageViewingDuration:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184306180:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615183552514:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[attr:MonthlyCharges:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[avg:MonthlyCharges:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[none:MonthlyCharges:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[sum:MonthlyCharges:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184486405:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615200002054:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[avg:ViewingHoursPerWeek:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0zxcjce10duykm15chswk0w93dmb].[none:ViewingHoursPerWeek:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='data_train_cleaned.csv' id='data_train_cleaned.csv_C7E94CC57A28457AB82ED1FA624CFF86'>
            <properties context=''>
              <relation connection='textscan.1yru7bg0oqdfqk15izplw0lvvozd' name='data_train_cleaned.csv' table='[data_train_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='AccountAge' ordinal='1' />
                  <column datatype='real' name='MonthlyCharges' ordinal='2' />
                  <column datatype='real' name='TotalCharges' ordinal='3' />
                  <column datatype='string' name='SubscriptionType' ordinal='4' />
                  <column datatype='string' name='PaymentMethod' ordinal='5' />
                  <column datatype='string' name='PaperlessBilling' ordinal='6' />
                  <column datatype='string' name='ContentType' ordinal='7' />
                  <column datatype='string' name='MultiDeviceAccess' ordinal='8' />
                  <column datatype='string' name='DeviceRegistered' ordinal='9' />
                  <column datatype='real' name='ViewingHoursPerWeek' ordinal='10' />
                  <column datatype='real' name='AverageViewingDuration' ordinal='11' />
                  <column datatype='integer' name='ContentDownloadsPerMonth' ordinal='12' />
                  <column datatype='string' name='GenrePreference' ordinal='13' />
                  <column datatype='real' name='UserRating' ordinal='14' />
                  <column datatype='integer' name='SupportTicketsPerMonth' ordinal='15' />
                  <column datatype='string' name='Gender' ordinal='16' />
                  <column datatype='integer' name='WatchlistSize' ordinal='17' />
                  <column datatype='string' name='ParentalControl' ordinal='18' />
                  <column datatype='string' name='SubtitlesEnabled' ordinal='19' />
                  <column datatype='string' name='CustomerID' ordinal='20' />
                  <column datatype='integer' name='Churn' ordinal='21' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AccountAge vs ChurnRate'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/AccountAgevsChurnRate?rev=' id='108040054' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column caption='Account Age' datatype='integer' name='[AccountAge]' role='measure' type='quantitative' />
            <column caption='1TotalCustomer' datatype='integer' name='[Calculation_555631615183552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='2TotalChurned' datatype='integer' name='[Calculation_555631615184306180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='3ChurnRate' datatype='real' name='[Calculation_555631615184486405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_555631615184306180]/[Calculation_555631615183552514]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[AccountAge]' derivation='None' name='[none:AccountAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555631615184486405]' derivation='User' name='[usr:Calculation_555631615184486405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184486405:qk]</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[none:AccountAge:qk]</cols>
      </table>
      <simple-id uuid='{CC4FF2DD-2E87-4C3F-87BA-C936CDB45B9E}' />
    </worksheet>
    <worksheet name='Charges and Subscription'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/ChargesandSubscription?rev=' id='108040051' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0zxcjce10duykm15chswk0w93dmb].[none:Churn:qk]' reverse='true' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#9e3d22</color>
                <color>#a7513a</color>
                <color>#b16854</color>
                <color>#bb8171</color>
                <color>#c59c91</color>
                <color>#cfb9b4</color>
                <color>#d9d9d9</color>
                <color>#b4c0cb</color>
                <color>#92a9be</color>
                <color>#7493b1</color>
                <color>#587fa4</color>
                <color>#406d97</color>
                <color>#2b5c8a</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxcjce10duykm15chswk0w93dmb].[none:Churn:qk]' />
              <text column='[federated.0zxcjce10duykm15chswk0w93dmb].[avg:MonthlyCharges:qk]' />
              <text column='[federated.0zxcjce10duykm15chswk0w93dmb].[none:SubscriptionType:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0zxcjce10duykm15chswk0w93dmb].[none:SubscriptionType:nk] * [federated.0zxcjce10duykm15chswk0w93dmb].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{52263AEC-B597-431D-8650-807492EB6737}' />
    </worksheet>
    <worksheet name='ContentType vs ChurnRate'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/ContentTypevsChurnRate?rev=' id='108040057' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column caption='1TotalCustomer' datatype='integer' name='[Calculation_555631615183552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='2TotalChurned' datatype='integer' name='[Calculation_555631615184306180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='3ChurnRate' datatype='real' name='[Calculation_555631615184486405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_555631615184306180]/[Calculation_555631615183552514]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[ContentType]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[ContentType]' derivation='None' name='[none:ContentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555631615184486405]' derivation='User' name='[usr:Calculation_555631615184486405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184486405:qk]</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[none:ContentType:nk]</cols>
      </table>
      <simple-id uuid='{ABE98842-536B-45E9-8B8D-317C972CAB0D}' />
    </worksheet>
    <worksheet name='DeviceType'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/DeviceType?rev=' id='108040053' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Device Registered' datatype='string' name='[DeviceRegistered]' role='dimension' type='nominal' />
            <column-instance column='[DeviceRegistered]' derivation='None' name='[none:DeviceRegistered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxcjce10duykm15chswk0w93dmb].[none:DeviceRegistered:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxcjce10duykm15chswk0w93dmb].[sum:Churn:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxcjce10duykm15chswk0w93dmb].[none:DeviceRegistered:nk]' />
              <text column='[federated.0zxcjce10duykm15chswk0w93dmb].[sum:Churn:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zxcjce10duykm15chswk0w93dmb].[sum:Churn:qk]</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[none:DeviceRegistered:nk]</cols>
      </table>
      <simple-id uuid='{F9AE7750-A7D7-4214-9CD9-CDE98100E298}' />
    </worksheet>
    <worksheet name='Gender'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/Gender?rev=' id='108040052' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxcjce10duykm15chswk0w93dmb].[none:Gender:nk]' />
              <text column='[federated.0zxcjce10duykm15chswk0w93dmb].[sum:Churn:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zxcjce10duykm15chswk0w93dmb].[sum:Churn:qk]</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[none:Gender:nk]</cols>
      </table>
      <simple-id uuid='{B957C1B5-518C-488E-96C2-C92D2C10CFCB}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column caption='Account Age' datatype='integer' name='[AccountAge]' role='measure' type='quantitative' />
            <column caption='1TotalCustomer' datatype='integer' name='[Calculation_555631615183552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='2TotalChurned' datatype='integer' name='[Calculation_555631615184306180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='3ChurnRate' datatype='real' name='[Calculation_555631615184486405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_555631615184306180]/[Calculation_555631615183552514]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[AccountAge]' derivation='None' name='[none:AccountAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555631615184486405]' derivation='User' name='[usr:Calculation_555631615184486405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184486405:qk]' scope='rows' value='Churn Rate' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184486405:qk]</rows>
        <cols>([federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names] * [federated.0zxcjce10duykm15chswk0w93dmb].[none:AccountAge:qk])</cols>
      </table>
      <simple-id uuid='{67938858-F1D1-4233-A27A-3E7B13AB7F95}' />
    </worksheet>
    <worksheet name='SubcriptionType vs ChurnRate'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/SubcriptionTypevsChurnRate?rev=' id='108040056' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column caption='1TotalCustomer' datatype='integer' name='[Calculation_555631615183552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='2TotalChurned' datatype='integer' name='[Calculation_555631615184306180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='3ChurnRate' datatype='real' name='[Calculation_555631615184486405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_555631615184306180]/[Calculation_555631615183552514]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555631615184486405]' derivation='User' name='[usr:Calculation_555631615184486405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxcjce10duykm15chswk0w93dmb].[none:SubscriptionType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184486405:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184486405:qk]</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[none:SubscriptionType:nk]</cols>
      </table>
      <simple-id uuid='{B9555D30-D02B-4916-97EC-E581964E4C27}' />
    </worksheet>
    <worksheet name='SubscriptionType vs Avg Viewing Hours(per week)'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/SubscriptionTypevsAvgViewingHoursperweek?rev=' id='108040058' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column caption='1TotalCustomer' datatype='integer' name='[Calculation_555631615183552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='2TotalChurned' datatype='integer' name='[Calculation_555631615184306180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='3ChurnRate' datatype='real' name='[Calculation_555631615184486405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_555631615184306180]/[Calculation_555631615183552514]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column caption='Viewing Hours Per Week' datatype='real' name='[ViewingHoursPerWeek]' role='dimension' type='quantitative' />
            <column-instance column='[ViewingHoursPerWeek]' derivation='Avg' name='[avg:ViewingHoursPerWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555631615184486405]' derivation='User' name='[usr:Calculation_555631615184486405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxcjce10duykm15chswk0w93dmb].[none:SubscriptionType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxcjce10duykm15chswk0w93dmb].[avg:ViewingHoursPerWeek:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]' />
              <text column='[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184486405:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zxcjce10duykm15chswk0w93dmb].[avg:ViewingHoursPerWeek:qk]</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[none:SubscriptionType:nk]</cols>
      </table>
      <simple-id uuid='{825575EA-1BD9-4856-9D1B-0B65C0C5C8CC}' />
    </worksheet>
    <worksheet name='SupportTickets vs ChurnRate'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/SupportTicketsvsChurnRate?rev=' id='108040055' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column caption='1TotalCustomer' datatype='integer' name='[Calculation_555631615183552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='2TotalChurned' datatype='integer' name='[Calculation_555631615184306180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column caption='3ChurnRate' datatype='real' name='[Calculation_555631615184486405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_555631615184306180]/[Calculation_555631615183552514]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Support Tickets Per Month' datatype='integer' name='[SupportTicketsPerMonth]' role='dimension' type='quantitative' />
            <column-instance column='[SupportTicketsPerMonth]' derivation='None' name='[none:SupportTicketsPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555631615184486405]' derivation='User' name='[usr:Calculation_555631615184486405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184486405:qk]</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[none:SupportTicketsPerMonth:qk]</cols>
      </table>
      <simple-id uuid='{7D682986-4F7E-44B4-A7FD-63FFCCA12B2F}' />
    </worksheet>
    <worksheet name='Total Customer vs TotalChurned'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAnalyis/TotalCustomervsTotalChurned?rev=' id='108149312' path='/workbooks/TableauAnalyis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data_train_cleaned' name='federated.0zxcjce10duykm15chswk0w93dmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxcjce10duykm15chswk0w93dmb'>
            <column caption='1TotalCustomer' datatype='integer' name='[Calculation_555631615183552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='2TotalChurned' datatype='integer' name='[Calculation_555631615184306180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_555631615183552514]' derivation='User' name='[usr:Calculation_555631615183552514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555631615184306180]' derivation='User' name='[usr:Calculation_555631615184306180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184306180:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615183552514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184306180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615183552514:qk] + [federated.0zxcjce10duykm15chswk0w93dmb].[usr:Calculation_555631615184306180:qk])</rows>
        <cols>[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{AF2A8F0A-A9AA-4816-BE5C-BA056AD80A99}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Charges and Subscription'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='8' param='[federated.0zxcjce10duykm15chswk0w93dmb].[none:Churn:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F74164B3-0F74-4B6A-A339-BCF6ECCE0D28}' />
    </window>
    <window class='worksheet' name='Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD8EFF50-D2E4-4169-8E34-5BDCD7520DAB}' />
    </window>
    <window class='worksheet' name='DeviceType'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{54A33D3E-EB11-43B6-BBE6-146A3D542217}' />
    </window>
    <window class='worksheet' name='AccountAge vs ChurnRate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D70A6087-08C7-45DE-8BE0-14D4A838532F}' />
    </window>
    <window class='worksheet' name='SupportTickets vs ChurnRate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{428808BB-0457-4000-8188-87E1F3519ABC}' />
    </window>
    <window class='worksheet' name='SubcriptionType vs ChurnRate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FBA63146-71D0-43A0-ADD4-7D3A79D420D5}' />
    </window>
    <window class='worksheet' name='ContentType vs ChurnRate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CF88E383-B87A-4E2B-9350-A8D63B139AC3}' />
    </window>
    <window class='worksheet' name='SubscriptionType vs Avg Viewing Hours(per week)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='8' param='[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A57B5176-0A41-479F-8D85-AF5862850665}' />
    </window>
    <window class='worksheet' name='Total Customer vs TotalChurned'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0zxcjce10duykm15chswk0w93dmb].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EC30A005-46F5-41B5-BA6C-7F416AF1CBFD}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9F7311B7-68B4-4EEC-822C-ED24DF8B417D}' />
    </window>
  </windows>
</workbook>
